<!DOCTYPE html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	<title>bunny-love</title>
	<link rel="stylesheet" type="text/css" href="assets/css/grilla.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Prompt" rel="stylesheet">
</head>
<body>
	<header class="flex-container">	
		<nav id="botonera" class="flex-container" class="col-12">
			<div class="menu-botones">
				<section class="letters"><div id="one">Bunny's</div><div id="two">LOVE</div> </section>
				<ul>
					<li><a href="#">BUNNYS</a></li>
					<li><a href="#">CUTE PHOTOS</a></li>
					<li><a href="#">RABBIT FASHION</a></li>
					<li><a href="#">NEW BUNNY'S</a></li>
					<li><a href="#">FEATURES</a></li>
				</ul>
			</div>	
		</nav>
	</header>
	<section id="home" class="picture1" class="flex-container">
		<div class="col-12">
			<picture class="conejo1">
				<img src="img/img-1.jpg" alt="conejo">
			</picture>
		</div>
	</section>
</body>
</html>